$brand: rgb(114,66,149)
$brand_light: rgba(114,66,149,.95)
$brand_lighter: rgba(114,66,149,.8)
$brand_green: rgba(177,202,72,1)
$brand_green_light: rgba(177,202,72,.8)
$grey: #ebebeb
$cyan: rgba(92,197,198,1)
$dark-yellow: rgba(207,196,14,1)
$dark-violet: rgba(84,71,151,1)

